# calculationsystemV3

./: HEADER  README.md  build.gradle  settings.gradle
calculationsystem-core/: build.gradle
calculationsystem-core/src/main/java/: module-info.java
calculationsystem-core/src/main/java/parts/lost/calcsystem/: Calculate.java  Flag.java
calculationsystem-core/src/main/java/parts/lost/calcsystem/registry/: Defaults.java  Registry.java
calculationsystem-core/src/main/java/parts/lost/calcsystem/registry/defaults/generators/: CosineGenerator.java
calculationsystem-core/src/main/java/parts/lost/calcsystem/registry/types/: ConstantItem.java  Item.java  OperatorItem.java  UnaryItem.java
calculationsystem-core/src/main/java/parts/lost/calcsystem/types/: TreeType.java
calculationsystem-core/src/main/java/parts/lost/calcsystem/types/operations/: UnaryOperation.java
calculationsystem-core/src/main/java/parts/lost/calcsystem/types/operations/defaults/: SineGenOperation.java
calculationsystem-core/src/main/java/parts/lost/calculationsystem/core/: Calculate.java  Calculation.java  CalculationManager.java  CalculationManagerFactory.java  Conversions.java  Flag.java  Parser.java  Priority.java  RegexParser.java  State.java  StringParser.java
calculationsystem-core/src/main/java/parts/lost/calculationsystem/core/exceptions/: CalculationException.java  CalculationExpressionFormatException.java  CalculationGeneratorFormattingException.java  CalculationStringParsingException.java
calculationsystem-core/src/main/java/parts/lost/calculationsystem/core/extensions/builder/: BuilderExtension.java  StandardPusherBuilderExtension.java
calculationsystem-core/src/main/java/parts/lost/calculationsystem/core/extensions/builder/defaults/: ConstantBuilderExtension.java  GeneratorBuilderExtension.java  OperatorBuilderExtension.java  UnaryBuilderExtension.java  ValueBuilderExtension.java
calculationsystem-core/src/main/java/parts/lost/calculationsystem/core/extensions/infix/: InfixExtension.java
calculationsystem-core/src/main/java/parts/lost/calculationsystem/core/extensions/infix/defaults/: ClosedParenthesesInfixExtension.java  ConstantInfixExtension.java  GeneratorInfixExtension.java  NumberInfixExtension.java  OpenParenthesesInfixExtension.java  OperatorInfixExtension.java  UnaryOperatorInfixExtension.java
calculationsystem-core/src/main/java/parts/lost/calculationsystem/core/extensions/yield/: Yield.java
calculationsystem-core/src/main/java/parts/lost/calculationsystem/core/extensions/yield/defaults/: StandardYield.java
calculationsystem-core/src/main/java/parts/lost/calculationsystem/core/registry/: Defaults.java  Moddable.java  Mode.java  Registry.java
calculationsystem-core/src/main/java/parts/lost/calculationsystem/core/registry/defaults/generators/: ArcCosineGeneratorItem.java  ArcCosineGeneratorTemplate.java  ArcSineGeneratorItem.java  ArcSineGeneratorTemplate.java  CosineGenerator.java  CosineGeneratorItem.java  CosineGeneratorTemplate.java  RDGeneratorItem.java  RDGeneratorTemplate.java  SineGenerator.java  SineGeneratorItem.java  SineGeneratorTemplate.java  SqrtGeneratorItem.java  SqrtGeneratorTemplate.java  TestGenerator.java
calculationsystem-core/src/main/java/parts/lost/calculationsystem/core/registry/types/: ConstantItem.java  ConstantTemplate.java  GeneratorItem.java  GeneratorTemplate.java  Item.java  OperatorItem.java  OperatorTemplate.java  Template.java  UnaryItem.java  UnaryTemplate.java
calculationsystem-core/src/main/java/parts/lost/calculationsystem/core/types/: Constant.java  Generator.java  Operator.java  TreeType.java  UnaryOperator.java  Value.java
calculationsystem-core/src/main/java/parts/lost/calculationsystem/core/types/operations/: GenOperation.java  Operation.java  UnaryOperation.java
calculationsystem-core/src/test/java/parts/lost/calcsystem/: CalculateTest.java
calculationsystem-core/src/test/java/parts/lost/calcsystem/types/: ValueTest.java
calculationsystem-core/src/test/java/parts/lost/calculationsystem/core/: CalculateTest.java  ConversionsTest.java  FlagTest.java  RegexParserTest.java  StateTest.java
calculationsystem-core/src/test/java/parts/lost/calculationsystem/core/types/: ValueTest.java
calculationsystem-example/: build.gradle
calculationsystem-example/src/main/java/: module-info.java
calculationsystem-example/src/main/java/parts/lost/calculationsystem/example/: App.java
calculationsystem-variables/: build.gradle
calculationsystem-variables/src/main/java/: module-info.java
calculationsystem-variables/src/main/java/parts/lost/calculationsystem/variables/: VariableCalculation.java  VariableManager.java  Variables.java
calculationsystem-variables/src/main/java/parts/lost/calculationsystem/variables/extensions/builder/: VariableBuilderExtension.java
calculationsystem-variables/src/main/java/parts/lost/calculationsystem/variables/extensions/infix/: VariableInfixExtension.java
calculationsystem-variables/src/main/java/parts/lost/calculationsystem/variables/extensions/yield/: VariableYield.java
calculationsystem-variables/src/main/java/parts/lost/calculationsystem/variables/registry/types/: VariableTemplate.java
calculationsystem-variables/src/main/java/parts/lost/calculationsystem/variables/types/: Variable.java
src/main/java/: module-info.java
(+45 files in other folders)
