plugins {
	id 'java'
	id 'application'
	id 'org.beryx.jlink' version '2.10.3'
	id "com.github.hierynomus.license" version "0.15.0"
}

group 'parts.lost'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
mainClassName = "parts.lost.calcsystem.Calculate"

repositories {
	mavenCentral()
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

license {
	header rootProject.file('HEADER')
	strictCheck true

	mapping {
		java = "SLASHSTAR_STYLE"
	}
}

jlink {

	options = ['--compress', '2']

	launcher {
		name = 'launch'
	}
}