plugins {
	id 'java'
	id 'application'
	id 'org.beryx.jlink' version '2.10.3'
}

group 'parts.lost'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
mainClassName = "parts.lost.calcsystem.Calculate"

repositories {
	mavenCentral()
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.12'
	compile 'org.codehaus.mojo:license-maven-plugin:2.0.0'
}

task license {

}

jlink {

	options = ['--compress', '2']

	launcher {
		name = 'launch'
	}
}