plugins {
    id 'java'
	id 'application'
    id 'org.beryx.jlink' version '2.17.3'
}

group 'parts.lost'
version '0.5.0'

sourceCompatibility = 11

ext.moduleName = 'parts.lost.calculationsystem.example'
mainClassName = "parts.lost.calculationsystem.example.App"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':calculationsystem-core')
    implementation project(':calculationsystem-variables')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jlink {
	options = ['--compress', '2']

	launcher {
		name = 'launch'
	}
}
